Source: fades
Maintainer: Iñaki Malerba <inaki@malerba.space>
Section: python
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-python,
               dh-translations | dh-python,
               python3-all,
               python3-setuptools,
               python3-xdg
Homepage: https://github.com/PyAr/fades
Standards-Version: 4.5.0
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/debian/fades.git
Vcs-Browser: https://salsa.debian.org/debian/fades

Package: fades
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends},
 python3-pkg-resources,
 ca-certificates,
Description: system for automatically handling virtual environments
 fades is a system that automatically handles the virtualenvs in the cases
 normally found when writing scripts and simple programs, and even helps to
 administer big projects.
